#auto-incremented version information.
<<<<<<< HEAD
#Fri Dec 22 18:58:50 KST 2017
versionName=2.0.21.539 beta
versionCode=131
=======
#Sat Dec 23 15:55:48 KST 2017
versionName=2.0.25.683 beta
versionCode=135
>>>>>>> master
